# fsywd11-jeecgboot-student

./: .gitignore
jeecg-boot/jeecg-module-test02/: pom.xml
jeecg-boot/jeecg-module-test02/jeecg-module-test02-api/: pom.xml
jeecg-boot/jeecg-module-test02/jeecg-module-test02-api/src/main/java/org/jeecg/modules/demo/LostAndFound/api/: EduStudentfeign.java
jeecg-boot/jeecg-module-test02/jeecg-module-test02-api/src/main/java/org/jeecg/modules/demo/LostAndFound/entity/: ErpHelloEntity.java
jeecg-boot/jeecg-module-test02/jeecg-module-test02-api/src/main/java/org/jeecg/modules/erp/api/: EduStudentfeign.java
jeecg-boot/jeecg-module-test02/jeecg-module-test02-api/src/main/java/org/jeecg/modules/erp/vo/: ErpHelloPage.java
jeecg-boot/jeecg-module-test02/jeecg-module-test02-biz/: pom.xml
jeecg-boot/jeecg-module-test02/jeecg-module-test02-biz/src/main/java/org/jeecg/modules/demo/extenduser/config/: MyExclusiveRedisConfig.java
jeecg-boot/jeecg-module-test02/jeecg-module-test02-biz/src/main/java/org/jeecg/modules/demo/extenduser/controller/: EduCourseController.java  EduCourseSelectionController.java  EduStudentScoreController.java
jeecg-boot/jeecg-module-test02/jeecg-module-test02-biz/src/main/java/org/jeecg/modules/demo/extenduser/entity/: EduCourse.java  EduCourseSelection.java  (+1 more)
jeecg-boot/jeecg-module-test02/jeecg-module-test02-start/: pom.xml
jeecg-boot/jeecg-module-test02/jeecg-module-test02-start/src/main/java/org/jeecg/: JeecgTest02CloudApplication.java
jeecg-boot/jeecg-module-test02/jeecg-module-test02-start/src/main/resources/: application.yml
(+248 files in other folders)
